@import '~@spryker/styles/src/lib/themes/default/variables/index.less';

@change-password-overlay-header-padding: 15px 30px;
@change-password-overlay-content-padding: 30px;
@change-password-overlay-form-control-max-width: 400px;

.mp-change-password-overlay {
    .@{headline-prefix-cls},
    .@{card-prefix-cls}-body {
        padding-bottom: 0;
    }

    .@{form-item-prefix-cls}-control {
        max-width: @change-password-overlay-form-control-max-width;
    }

    &__header {
        background-color: @white;
        padding: @change-password-overlay-header-padding;
    }

    &__content {
        padding: @change-password-overlay-content-padding;
    }
}
